[metadata]
name = spectroflat
version = 1.0.5
author = Johannes Hölken
author_email = hoelken@mps.mpg.de
description = Flat field and smile correction spectro-polarimetric solar images.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.gwdg.de/hoelken/spectroflat
project_urls =
    Bug Tracker = https://gitlab.gwdg.de/hoelken/spectroflat/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    scikit_image >=0.19
    matplotlib >=3.5
    numpy >=1.23
    scipy >=1.9
    qollib

[build-system]
requires = ["setuptools"]

[options.packages.find]
where = src

[tool:pytest]
filterwarnings =
    ignore:Covariance of the parameters could not be estimated
    ignore:.*'FPGA ID'.*
    ignore:invalid value encountered in double_scalars
    ignore:invalid value encountered in scalar divide
